{
    "name": "@degjs/event-aggregator",
    "version": "1.0.3",
    "description": "Publish and subscribe to events across modules.",
    "keywords": [
        "events",
        "DEGJS"
    ],
    "author": {
        "name": "Ryan Heap",
        "email": "rheap@degdigital.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/DEGJS/eventAggregator.git"
    },
    "bugs": "https://github.com/DEGJS/eventAggregator/issues",
    "jspm": {
        "registry": "jspm",
        "format": "es6",
        "main": "eventAggregator.js",
        "directories": {
            "lib": "src"
        }
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-env": "^2.4.1",
        "jest": "^23.4.2"
    },
    "scripts": {
        "test": "jest"
    },
    "jest": {
        "testPathIgnorePatterns": [
            "/node_modules/"
        ],
        "testURL": "http://localhost"
    },
    "babel": {
        "presets": [
            "env"
        ]
    }, 
    "publishConfig": {
		"access": "public"
	}
}
